<!DOCTYPE html>
<html>
<style>
  #parent{
background-color: aqua;
padding: 10px;
position: relative; 
height: 200vh;
/*Same as static but allows (top left bottom right) which won't be used with relative 
                     as it moves the element out of document flow. static is default .  */
  }
  #child_one{
background-color: blue;
position: absolute;/*moved based on parent element i.e, using position relative,abs, fixed, sticky*/
top: 10px;
padding: 10px;
  }
  #child_two{
background-color: blueviolet;
position: fixed;
padding: 10px;/*won't move out fromm the screen*/
  }
  #child_three{
background-color: brown;
padding: 10px;
position: sticky; /*sticks to that place even if you scroll*/
}

</style>
<body>
    <div id="parent">Parent
        <div id="child_one">Child one</div>
        <div id="child_two">Child two</div>
        <div id="child_three">Child three</div>
    </div>
</body>
</html>
